.about {
    &__info {
        grid-column: center-start / center-end;
        text-align: center;
        padding: 6.5rem 2rem;
        color: $color-grey-dark-3;

        @media(max-width: 600px) {
            grid-column: full-start / full-end;
        }
    }

    &__propositions {
        grid-column: center-start / center-end;
        grid-row: 3 / 4;
        padding-bottom: 6rem;
        z-index: 10;
        display: flex;
        justify-content: center;
        
        @media(max-width: 800px) {
            flex-direction: column;
            align-items: center;
        }

        @media(max-width: 600px) {
            grid-column: full-start / full-end;
        }

        .proposition {
            width: 35vw;
            max-height: 40rem;
            box-shadow: 0 .3rem .4rem rgba(#000, 0.5);
            border-radius: 3px;
            overflow: hidden;
            transition: all .3s;
            position: relative;

            @media(max-width: 800px) {
                width: 80%;
                height: 40rem;
            }
            
            &:hover {
                transform: scale(1.05);
        
                .proposition__img { 
                    filter: brightness(80%); 
                }
            }

            &:first-child {
                margin-right: 5rem;
                
                @media(max-width: 800px) {
                    margin-bottom: 5rem;
                    margin-right: 0;
                }
            }

            &__name {
                height: 6rem;
                display: flex;
                align-items: center;
                justify-content: center;
        
                &--red {
                    background-color: $color-primary;
                }
            }
        
            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(50%) grayscale(20%);
                display: block;
                transition: all .3s;
            }
        
            &__btn {
                position: absolute;
                left: 50%;
                bottom: 10%;
                transform: translateX(-50%);
            }
        }

        &--background {
            grid-column: full-start / full-end;
            grid-row: 3 / 4;
            background-image: linear-gradient($darken-image, $darken-image), 
                url(../img/garage-info.jpg);
            z-index: -1;
        }
    }
}